<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:singleLine="false"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_user_name"
        />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="false"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_title"
        android:textSize="16dp"
        />
    <TextView
        android:id="@+id/tv_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="false"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_description"
        android:textSize="16dp"
        android:textStyle="italic"
        />

</RelativeLayout>
